class Main {
    public static void main(String[] args) {
        String st="madam";
        int vowelcount=0;
        int consonentcount=0;
        int evencount=0;
        int oddcount=0;
        for(int i=0;i<st.length();i++){
            if(st.charAt(i)>=65 && st.charAt(i)<=90 || st.charAt(i)>=97 && st.charAt(i)<=122){
                System.out.println("alphabet");
                if(st.charAt(i)=='a'||st.charAt(i)=='e'||st.charAt(i)=='i'||st.charAt(i)=='o'||st.charAt(i)=='u'||st.charAt(i)=='A'||st.charAt(i)=='E'||st.charAt(i)=='I'||st.charAt(i)=='O'||st.charAt(i)=='U'){
                    vowelcount++;
                }else{
                    consonentcount++;
                }
            }else if(st.charAt(i)>=48 && st.charAt(i)<=57){
                System.out.println("number");
                if(st.charAt(i)%2==0){
                    evencount++;
                }else{
                    oddcount++;
                }
            }else{
                System.out.println("special Character");
            }
        }
        System.out.println("Vowel count is: " + vowelcount);
        System.out.println("Consonant count is: " + consonentcount);
        System.out.println("Even digit count is: " + evencount);
        System.out.println("Odd digit count is: " + oddcount);
    }
}
